<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
  <defs>
    <linearGradient id="bg" x1="0" x2="1" y1="0" y2="1">
      <stop offset="0" stop-color="#4a0505"/>
      <stop offset="1" stop-color="#150000"/>
    </linearGradient>
    <linearGradient id="bolt" x1="0" x2="0" y1="0" y2="1">
      <stop offset="0" stop-color="#ffe45c"/>
      <stop offset="1" stop-color="#ffba08"/>
    </linearGradient>
  </defs>
  <rect width="64" height="64" rx="14" fill="url(#bg)"/>
  <circle cx="32" cy="32" r="23" fill="#ffd43b"/>
  <circle cx="32" cy="32" r="17" fill="#8a0f0f"/>
  <path
    d="M36 15 24 34h8l-5 15 13-21h-8z"
    fill="url(#bolt)"
    stroke="#2b0000"
    stroke-linejoin="round"
    stroke-width="2"
  />
</svg>
